# cloud-reference-arch

./: README.md  primary-service-v1.yaml  primary-service.yml  secondary-service-deployment.yaml  secondary-service-pod.yaml  secondary-service-service.yaml  secondary-service-v1.yaml
EmberFrontEnd/: package-lock.json  package.json  pom.xml
EmberFrontEnd/app/templates/: application.hbs
PrimaryService/: pom.xml
PrimaryService/src/main/docker/: Dockerfile  DockerfileTemplate
PrimaryService/src/main/java/gov/psm/primary/service/admin/controller/: BuildInfoEndpoint.java
PrimaryService/src/main/java/gov/psm/primary/service/aspect/: InvocationTimeLogger.java  MethodLogger.java  TimeThresholdLogger.java
PrimaryService/src/main/java/gov/psm/primary/service/config/: SwaggerConfig.java
PrimaryService/src/main/java/gov/psm/primary/service/exception/: CommonUtilException.java
PrimaryService/src/main/java/gov/psm/primary/service/model/: AccountHolder.java  Accounts.java
PrimaryService/src/main/java/gov/psm/primary/service/service/: PrimaryService.java  PrimaryServiceImpl.java
PrimaryService/src/main/java/gov/psm/primary/service/utility/: PropQueryUtils.java  ProposalFileUtility.java
PrimrayService/: .factorypath  .project  .springBeans  pom.xml
PrimrayService/src/main/java/gov/psm/primary/service/: PrimaryServiceApplication.java
PrimrayService/src/main/java/gov/psm/primary/service/aspect/: RequestLogAspect.java
PrimrayService/src/main/java/gov/psm/primary/service/common/: Constants.java
PrimrayService/src/main/java/gov/psm/primary/service/config/: PrimaryServiceConfig.java
PrimrayService/src/main/java/gov/psm/primary/service/controller/: PrimaryServiceController.java
PrimrayService/src/main/java/gov/psm/primary/service/service/: PrimaryService.java  PrimaryServiceImpl.java  SecondaryServiceClient.java
PrimrayService/src/main/resources/: logback-spring.xml  primarySvc.yml
PrimrayService/src/main/scripts/: BuildDockerfile.groovy
SecondaryService/: pom.xml
SecondaryService/src/main/docker/: DockerfileTemplate
SecondaryService/src/main/java/gov/psm/secondary/service/: SecondaryServiceApplication.java
SecondaryService/src/main/java/gov/psm/secondary/service/admin/controller/: BuildInfoEndpoint.java
SecondaryService/src/main/java/gov/psm/secondary/service/aspect/: InvocationTimeLogger.java  MethodLogger.java  RequestLogAspect.java  TimeThresholdLogger.java
SecondaryService/src/main/java/gov/psm/secondary/service/common/: Constants.java
SecondaryService/src/main/java/gov/psm/secondary/service/config/: SecondaryServiceConfig.java  SwaggerConfig.java
SecondaryService/src/main/java/gov/psm/secondary/service/controller/: SecondaryServiceController.java
SecondaryService/src/main/java/gov/psm/secondary/service/exception/: CommonUtilException.java
SecondaryService/src/main/java/gov/psm/secondary/service/model/: AccountHolder.java  Accounts.java
SecondaryService/src/main/java/gov/psm/secondary/service/service/: SecondaryService.java  SecondaryServiceImpl.java
SecondaryService/src/main/java/gov/psm/secondary/service/utility/: PropQueryUtils.java  ProposalFileUtility.java
